export default {
  "side.tittel": `Personopplysninger`,
  "brodsmulesti.dittnav": `Ditt NAV`,
  "brodsmulesti.dinepersonopplysninger": `Personopplysninger`,
  "header.hello": `Hei {name}!`,
  "header.intro": `Her kan du se opplysninger som NAV har registrert om deg.`,
  "header.description": `<a href='https://www.nav.no/personvern' target='blank' rel='noopener noreferrer' class='lenke'>Les om personvern i Arbeids- og velferdsetaten her.</a>`,
  "personalia.tittel": `Personalia`,
  "personalia.beskrivelse": `NAV må vite hvem du er og hvordan vi kan kontakte deg. Vi trenger også opplysninger for å kunne vurdere om du har krav på ytelser og tjenester fra NAV. For å kunne utbetale penger trenger vi kontonummeret ditt.`,
  "personalia.first_name": `Fornavn`,
  "personalia.first_and_middle_name": `For- og mellomnavn`,
  "personalia.surname": `Etternavn`,
  "personalia.fnr": `Fødselsnummer`,
  "personalia.dnr": `D-nummer`,
  "personalia.foreign_id": `Utenlandsk ID`,
  "personalia.email": `E-post`,
  "personalia.language": `Språk`,
  "personalia.citizenship": `Statsborgerskap`,
  "personalia.status": `Personstatus`,
  "personalia.birthplace": `Fødested`,
  "personalia.spesreg": `Spesialregistrering`,
  "personalia.civil_status": `Sivilstand`,
  "personalia.security_measure": `Sikkerhetstiltak`,
  "personalia.gender": `Kjønn`,
  "personalia.customized_comm": `Tilpasset kommunikasjon`,
  "personalia.source.folkeregisteret": `Kilde: Folkeregisteret`,
  "personalia.source.nav": `Kilde: NAV`,
  "personalia.source.dkif": `Kilde: Kontakt - og reservasjonsregisteret`,
  "personalia.link.folkeregisteret": `Endre i Folkeregisteret`,
  "personalia.link.brukerprofil.endre": `Endre i Din profil`,
  "personalia.link.brukerprofil.leggtil": `Legg til i Din profil`,
  "personalia.link.dkif.endre": `Endre i Kontakt- og reservasjonsregisteret `,
  "personalia.link.dkif.leggtil": `Gå til Kontakt- og reservasjonsregisteret `,
  "personalia.kontonr": `Kontonummer`,
  "personalia.kontonr.oveskrift": `Kontonummer NAV utbetaler til`,
  "personalia.kontonr.ingenData": `Vi har ikke registrert kontonummer på deg. <br>Du kan registrere kontonummer via Din profil.`,
  "personalia.tlfnr": `Telefon`,
  "personalia.tlfnr.oveskrift": `Telefonnummer NAV kan kontakte deg på`,
  "personalia.tlfnr.ingenData": `Vi har ikke registrert telefonnummer på deg i våre registre. <br>Har du et telefonummer vi kan kontakte deg på?`,
  "personalia.tlfnr.jobb": `Jobb`,
  "personalia.tlfnr.privat": `Privat`,
  "personalia.tlfnr.mobil": `Mobil`,
  "personalia.dkif.overskrift": `Opplysninger fra Kontakt - og reservasjonsregisteret`,
  "personalia.dkif.beskrivelse": `Kontakt- og reservasjonsregisteret er et felles nasjonalt register. NAV må ha tilgang til rette kontaktopplysninger for deg for å kunne sende deg meldinger og dokumenter elektronisk.`,
  "personalia.dkif.kanVarsles": `Du har <b>ikke</b> reservert deg mot elektronisk kommunikasjon.`,
  "personalia.dkif.kanIkkeVarsles": `Du har reservert deg mot elektronisk kommunikasjon.`,
  "personalia.dkif.ingenData": `Ingen opplysninger registrert`,
  "adresse.tittel": `Adresser`,
  "adresse.beskrivelse": `NAV må vite hvilken adresse vi kan kontakte deg på.`,
  "adresse.bostedsadresse": `Bostedsadresse`,
  "adresse.bostedsadresse.apneTekst": `Vis detaljer`,
  "adresse.bostedsadresse.lukkTekst": `Skjul detaljer`,
  "adresse.midlertidigadresse": `Midlertidig adresse`,
  "adresse.midlertidigadresse.leggtil.beskrivelse": `Vi har ikke registrert en midlertidig adresse på deg. <br>Har du en midlertidig adresse vi kan sende post til? `,
  "adresse.utenlandskadresse": `Utenlandsk adresse`,
  "adresse.utenlandskadresse.leggtil.beskrivelse": `Vi har ikke registrert en midlertidig adresse på deg. <br>Har du en utenlandsk adresse vi kan sende post til? `,
  "adresse.postadresse": `Postadresse`,
  "adresse.adressetillegg": `Adressetillegg`,
  "adresse.gate": `Gate`,
  "adresse.postnummer": `Postnummer`,
  "adresse.poststed": `Poststed`,
  "adresse.dato": `Flyttedato`,
  "adresse.kommune": `Kommune`,
  "adresse.bolignummer": `Bolignummer`,
  "adresse.land": `Land`,
  "eksternelenker.pensjon.tittel": `Pensjonsopptjening`,
  "eksternelenker.pensjon.beskrivelse": `NAV har opplysninger om din pensjonsopptjening i en egen tjeneste.`,
  "eksternelenker.pensjon.lenkeTekst": `Gå til Din pensjon`,
  "eksternelenker.dinesaker.tittel": `Dine saker`,
  "eksternelenker.dinesaker.beskrivelse": `Oversikt over dine saker og kommunikasjon med NAV`,
  "eksternelenker.dinesaker.lenkeTekst": `Gå til saksoversikt`,
  "eksternelenker.utbetalinger.tittel": `Utbetalinger`,
  "eksternelenker.utbetalinger.beskrivelse": `Oversikt over dine utbetalinger fra NAV`,
  "eksternelenker.utbetalinger.lenkeTekst": `Gå til utbetalinger`,
  "eksternelenker.cv.tittel": `CV og stillingssøk`,
  "eksternelenker.cv.beskrivelse": `Din CV og lagrede stillingssøk`,
  "eksternelenker.cv.lenkeTekst": `Gå til CV/stillingssøk`,
  "alternativer.tittel": `Mer informasjon`,
  "alternativer.feilopplysninger.tittel": `Personopplysninger om meg er feil – hva gjør jeg?`,
  "alternativer.feilopplysninger.melding":
    `<p>Hvis personopplysninger om deg er feil, kan du be om at de blir rettet. Hvis personopplysninger er ufullstendige, kan du be om at de blir supplert. ` +
    `I særlige tilfeller kan du ha rett til å få slettet personopplysninger om deg, men NAV har som regel lovbestemt plikt til å lagre opplysningene.</p>` +
    `<p>Hvis personopplysningene er hentet fra andre kilder enn NAV, kan du henvende deg til kilden som er oppgitt.</p>` +
    `<p>Hvis kilden er NAV, kan du bruke <a class="lenke" href="https://www.nav.no/beskjedtilnav" target="_blank" rel="noopener noreferrer">Send beskjed til NAV</a> eller henvende deg til NAV Kontaktsenter, tlf. <a class="lenke" href="tel:55553333">55 55 33 33</a>.</p>`,
  "alternativer.savneropplysninger.tittel": `Savner du personopplysninger?`,
  "alternativer.savneropplysninger.melding":
    `<p>Denne siden er under utvikling. Derfor er det ikke sikkert du finner alle personopplysninger NAV har om deg her. ` +
    `Det kan være både tekniske og juridiske begrensninger som gjør at vi ikke kan vise personopplysninger. </p>` +
    `<p>Savner du personopplysninger eller lurer du på om NAV har flere personopplysninger om deg, kan du bruke <a class="lenke" href="https://www.nav.no/beskjedtilnav" target="_blank" rel="noopener noreferrer">Send beskjed til NAV</a> eller henvende deg til NAV Kontaktsenter, tlf. <a class="lenke" href="tel:55553333">55 55 33 33</a>.</p>`,
  "alternativer.utlevere.tittel": `Utlevere eller innhente opplysninger til/fra andre land`,
  "alternativer.utlevere.melding":
    `<p>Hvis du har bodd eller arbeidet i andre land enn Norge og har søkt om ytelser eller tjenester i Norge eller i et annet land,  må NAV noen ganger utveksle opplysninger om deg med et annet lands trygdemyndigheter. ` +
    `NAV vil bare levere ut opplysninger til land som er omfattet av EØS-avtalen eller land som Norge har inngått trygdeavtaler med. ` +
    `<p><a class="lenke" href="https://www.nav.no/rettskildene/Forside/Hovednummer/hovednummer-42-trygdeavtaler" target="blank" rel="noopener noreferrer">Se oversikt over hvilke land Norge har inngått trygdeavtale med</a>.</p>`,
  "alternativer.klage.tittel": `Har du spørsmål eller ønsker du å klage?`,
  "alternativer.klage.melding":
    `<p>Hvis du har spørsmål om vår behandling av dine personopplysninger, kan du bruke <a class="lenke" href="https://www.nav.no/beskjedtilnav" target="_blank" rel="noopener noreferrer">Send beskjed til NAV</a> eller henvende deg til NAV Kontaktsenter, tlf. <a class="lenke" href="tel:55553333">55 55 33 33</a>.</p>` +
    `<p>Du har rett til å klage til Datatilsynet hvis du ikke er fornøyd med hvordan vi behandler dine personopplysninger, eller hvis du mener behandlingen er i strid med personvernreglene.` +
    `Informasjon om hvordan du går frem finner du på nettsidene til <a class="lenke" href="https://www.datatilsynet.no/om-datatilsynet/kontakt-oss/hvordan-kan-jeg-klage-til-datatilsynet" target="_blank" rel="noopener noreferrer">Datatilsynet</a>. </p>` +
    `<p>Vi oppfordrer deg til å kontakte NAV før du klager til Datatilsynet, slik at vi kan vurdere dine innsigelser og veilede deg om vår behandling av personopplysninger.</p>`
};
