import merInfo from "./nb/informasjon";

export default {
  "side.tittel": `Personopplysninger`,
  "brodsmulesti.dittnav": `Ditt NAV`,
  "brodsmulesti.dinepersonopplysninger": `Personopplysninger`,
  "header.hello": `Hei {name}!`,
  "header.intro": `Her kan du se opplysninger som NAV har registrert om deg.`,
  "header.description": `<a href='https://www.nav.no/personvern' target='blank' rel='noopener noreferrer' class='lenke'>Les om personvern i Arbeids- og velferdsetaten her.</a>`,
  "personalia.tittel": `Personalia`,
  "personalia.beskrivelse": `NAV må vite hvem du er og hvordan vi kan kontakte deg. Vi trenger også opplysninger for å kunne vurdere om du har krav på ytelser og tjenester fra NAV. For å kunne utbetale penger trenger vi kontonummeret ditt.`,
  "personalia.first_name": `Fornavn`,
  "personalia.first_and_middle_name": `For- og mellomnavn`,
  "personalia.surname": `Etternavn`,
  "personalia.fnr": `Fødselsnummer`,
  "personalia.dnr": `D-nummer`,
  "personalia.foreign_id": `Utenlandsk ID`,
  "personalia.email": `E-post`,
  "personalia.language": `Språk`,
  "personalia.citizenship": `Statsborgerskap`,
  "personalia.status": `Personstatus`,
  "personalia.birthplace": `Fødested`,
  "personalia.spesreg": `Spesialregistrering`,
  "personalia.civil_status": `Sivilstand`,
  "personalia.security_measure": `Sikkerhetstiltak`,
  "personalia.gender": `Kjønn`,
  "personalia.customized_comm": `Tilpasset kommunikasjon`,
  "personalia.source.folkeregisteret": `Kilde: Folkeregisteret`,
  "personalia.source.nav": `Kilde: NAV`,
  "personalia.source.dkif": `Kilde: Kontakt - og reservasjonsregisteret`,
  "personalia.link.folkeregisteret": `Endre i Folkeregisteret`,
  "personalia.link.brukerprofil.endre": `Endre i Din profil`,
  "personalia.link.brukerprofil.leggtil": `Legg til i Din profil`,
  "personalia.link.dkif.endre": `Endre i Kontakt- og reservasjonsregisteret `,
  "personalia.link.dkif.leggtil": `Gå til Kontakt- og reservasjonsregisteret `,
  "personalia.kontonr": `Kontonummer`,
  "personalia.kontonr.oveskrift": `Kontonummer NAV utbetaler til`,
  "personalia.kontonr.ingenData": `Vi har ikke registrert kontonummer på deg. <br>Du kan registrere kontonummer via Din profil.`,
  "personalia.tlfnr": `Telefon`,
  "personalia.tlfnr.oveskrift": `Telefonnummer NAV kan kontakte deg på`,
  "personalia.tlfnr.ingenData": `Vi har ikke registrert telefonnummer på deg i våre registre. <br>Har du et telefonummer vi kan kontakte deg på?`,
  "personalia.tlfnr.jobb": `Jobb`,
  "personalia.tlfnr.privat": `Privat`,
  "personalia.tlfnr.mobil": `Mobil`,
  "personalia.dkif.overskrift": `Opplysninger fra Kontakt - og reservasjonsregisteret`,
  "personalia.dkif.beskrivelse": `Kontakt- og reservasjonsregisteret er et felles nasjonalt register. NAV må ha tilgang til rette kontaktopplysninger for deg for å kunne sende deg meldinger og dokumenter elektronisk.`,
  "personalia.dkif.kanVarsles": `Du har <b>ikke</b> reservert deg mot elektronisk kommunikasjon.`,
  "personalia.dkif.kanIkkeVarsles": `Du har reservert deg mot elektronisk kommunikasjon.`,
  "personalia.dkif.ingenData": `Ingen opplysninger registrert`,
  "adresse.tittel": `Adresser`,
  "adresse.beskrivelse": `NAV må vite hvilken adresse vi kan kontakte deg på.`,
  "adresse.bostedsadresse": `Bostedsadresse`,
  "adresse.bostedsadresse.apneTekst": `Vis detaljer`,
  "adresse.bostedsadresse.lukkTekst": `Skjul detaljer`,
  "adresse.midlertidigadresse": `Midlertidig adresse`,
  "adresse.midlertidigadresse.leggtil.beskrivelse": `Vi har ikke registrert en midlertidig adresse på deg. <br>Har du en midlertidig adresse vi kan sende post til? `,
  "adresse.utenlandskadresse": `Utenlandsk adresse`,
  "adresse.utenlandskadresse.leggtil.beskrivelse": `Vi har ikke registrert en midlertidig adresse på deg. <br>Har du en utenlandsk adresse vi kan sende post til? `,
  "adresse.postadresse": `Postadresse`,
  "adresse.adressetillegg": `Adressetillegg`,
  "adresse.gate": `Gate`,
  "adresse.postnummer": `Postnummer`,
  "adresse.poststed": `Poststed`,
  "adresse.dato": `Flyttedato`,
  "adresse.kommune": `Kommune`,
  "adresse.bolignummer": `Bolignummer`,
  "adresse.land": `Land`,
  "eksternelenker.pensjon.tittel": `Pensjonsopptjening`,
  "eksternelenker.pensjon.beskrivelse": `NAV har opplysninger om din pensjonsopptjening i en egen tjeneste.`,
  "eksternelenker.pensjon.lenkeTekst": `Gå til Din pensjon`,
  "eksternelenker.dinesaker.tittel": `Dine saker`,
  "eksternelenker.dinesaker.beskrivelse": `Oversikt over dine saker og kommunikasjon med NAV`,
  "eksternelenker.dinesaker.lenkeTekst": `Gå til saksoversikt`,
  "eksternelenker.utbetalinger.tittel": `Utbetalinger`,
  "eksternelenker.utbetalinger.beskrivelse": `Oversikt over dine utbetalinger fra NAV`,
  "eksternelenker.utbetalinger.lenkeTekst": `Gå til utbetalinger`,
  "eksternelenker.cv.tittel": `CV og stillingssøk`,
  "eksternelenker.cv.beskrivelse": `Din CV og lagrede stillingssøk`,
  "eksternelenker.cv.lenkeTekst": `Gå til CV/stillingssøk`,
  "alternativer.tittel": `Mer informasjon`,
  "alternativer.feilopplysninger.tittel": merInfo.feilopplysninger.tittel,
  "alternativer.feilopplysninger.melding": merInfo.feilopplysninger.melding,
  "alternativer.savneropplysninger.tittel": merInfo.savneropplysninger.tittel,
  "alternativer.savneropplysninger.melding": merInfo.savneropplysninger.melding,
  "alternativer.utlevere.tittel": merInfo.utlevere.tittel,
  "alternativer.utlevere.melding": merInfo.utlevere.melding,
  "alternativer.klage.tittel": merInfo.klage.tittel,
  "alternativer.klage.melding": merInfo.klage.melding
};
