.historikk {
  &__flex-table {
    max-width: 100%;
    border-collapse: collapse;
  }
  &__flex-rad {
    border-bottom: 1px solid #979797;
    display: flex;
    padding: 0.25rem 0;
    @media @desktop, @tablet {
      flex-direction: row;
    }
    @media @mobile {
      flex-direction: column;
    }
  }
  &__flex-kolonne {
    padding: 0.25rem 0;
    flex-basis: 100%;
  }
  &__ingen-data {
    margin: 1rem 0;
  }
}
