.dittnavkontor {
  &__header {
    margin: 1rem 0 2rem 0;
  }
  &__ingress {
    display: flex;
    margin-bottom: 1rem;

    & > * {
      margin-right: 0.25rem !important;
    }
  }

  &__footer {
    margin-top: 2rem;
  }
}
