.infotekst {
    &__title-i-button {
        padding: 0 0 0 0.5rem;
        cursor: pointer;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        outline: none;
        border: 0;
        background: transparent;

        &:focus {
            .infotekst__title-i-icon {
                outline: 0;
                box-shadow: 0 0 0 3px var(--a-border-focus);
            }
        }
    }

    &__modal {
        @media @minDesktop {
            max-width: 700px;
        }
    }

    &__ingress {
        max-width: 100%;
    }

    &__title-i-icon {
        border-radius: 50%;
        color: var(--a-surface-action);
        border: 2px solid var(--a-surface-action);
        width: 1.5rem;
        height: 1.5rem;

        path {
            transform: scale(1.4) translate(-15%, -15%);
        }

        &--hover {
            background-color: var(--a-surface-action);
            color: white;
        }
    }
}
