.endreOpplysninger {
  &__page {
    background-color: var(--a-bg-default);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9998;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  &__container {
    margin: 8rem 0 6rem 0;
  }
}
