.kilde {
  &__container {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    align-items: baseline;
    @media @mobile {
      flex-direction: column;
    }
  }
  &__seksjon {
    width: 50%;
    display: flex;
    align-items: center;
    color: #78706a;
    @media @mobile {
      width: 100%;
    }
  }
  &__lenke {
    @media @desktop {
      display: flex;
      justify-content: flex-end;
    }
  }
}
