.da {
  &__container {
    width: 100%;
  }
  &__innhold {
    background: white;
    padding: 2rem;
    margin: 1rem 0;
  }
  &__rad {
    display: flex;
    justify-content: space-between;
    align-content: baseline;
  }
  &__filler,
  &__back {
    width: 100px;
    display: flex;
    align-items: flex-end;
  }
}
