.addresse {
  &__box {
    .addresse__lesmer {
      .lesMerPanel__toggle {
        justify-content: flex-start;
      }
    }
  }
  &__tittel {
    padding: 1rem 0;
  }
  &__lesmer {
    padding: 0;
  }
  &__linje {
    width: 100%;
  }
  &__seksjon {
    padding: 1rem 0;
  }
}
