@apningstiderBorder: 1px solid #3e3832;

.apningstider {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &__table {
        width: 100%;
        border-collapse: collapse;
        border-bottom: @apningstiderBorder;
    }

    &__caption {
        text-align: left;
        padding: 0.5rem 0;
    }

    tbody tr {
        @media @maxMobile {
            display: flex;
            flex-direction: column;
            padding: 0.5rem 0;
            border-top: @apningstiderBorder;
        }
    }

    tbody td {
        @media @minMobile {
            padding: 0.5rem 0;
            border-top: @apningstiderBorder;
        }
    }

    td:nth-child(1) {
        @media @minMobile {
            width: 20%;
        }
    }

    td:nth-child(2) {
        @media @minMobile {
            width: 30%;
        }
    }
}
