.tlfnummer {
  &__container {
    display: flex;
    justify-content: space-between;
    margin: 0.75rem 0;
  }
  &__input-container {
    display: flex;
  }
  &__input {
    margin-right: 0.5rem;
  }
  &__submit {
    margin: 2rem 0 1rem 0.5rem;
  }
  &__knapp-ikon {
    margin-left: 0.5rem;
  }
  &__endrestil {
    margin: 1rem 0;
  }
  &__chevron {
    margin: 0.5rem;
  }
}
