.el {
    &__panel {
        margin: 4rem 0;
        padding: 2rem 1.5rem !important;
        @media print {
            display: none;
        }
    }
    &__overskrift {
        padding: 1rem 0;
    }
    &__info {
        margin: 1rem 0;
    }
    &__content {
        @media @minDesktop {
            padding: 1rem 3rem;
        }
        @media @maxMobile {
            padding: 1rem 0;
        }
    }
}
