.dittnavkontor {
  &__header {
    margin: 1rem 0 2rem 0;
  }
  &__ingress {
    display: flex;
    margin-bottom: 1rem;

    & > * {
      margin-right: 0.25rem !important;
    }
  }

  &__footer {
    margin-top: 1rem !important;
  }
  &__adresser {
    display: flex;
    flex-wrap: wrap;
  }
  &__publikumsmottak,
  &__postadresse {
    width: 50%;
    @media @maxMobile {
      padding-bottom: 1rem;
      width: 100%;
    }
  }
}
