.mi {
  &__content {
    @media @desktop {
      padding: 0 3rem 1rem 3rem;
    }
    display: flex;
    flex-direction: column;
  }

  &__line {
    border: none;
    border-top: 1px solid;
    background: none;
    height: 0;
    width: 100%;
    margin: 0;
  }

  &__button {
    background: none;
    border: none;
    padding: 1rem 0;
    width: 100%;
    &:focus {
      background: @fokusFarge;
      .mi__lenke {
        color: white;
      }
    }
    display: flex;
    justify-content: left;
  }

  &__overskrift {
    margin-bottom: 2rem;
  }
}
