.apningstid {
  &__container {
    margin: 0.75rem 0;
  }

  &__row {
    display: flex;
    padding: 0.5rem 0;
    border-bottom: 1px solid #3e3832;

    @media @minDesktop {
      align-items: center;
    }

    @media @maxMobile {
      flex-direction: column;
    }

    &:first-child {
      border-top: 1px solid black;
    }
  }

  &__column {
    margin-right: 1rem;
  }

  &__dag {
    width: 25%;
  }

  &__tidspunkt {
    width: 35%;
  }
  &__kommentar {
    width: 65%;
  }
}
