.lenkepanel {
  margin-bottom: 0.3rem;
}

.linkbox {
  &__rad {
    display: flex;
    padding: 1rem 0;
    border-top: 1px solid #979797;
    align-items: center;
    text-decoration: none;
    color: black;

    &:last-child {
      border-bottom: 1px solid #979797;
    }
  }

  &__tittel {
    margin: 0 0 0.6rem 0;
  }

  &__icon-container {
    padding: 0 1.5rem 0 0;
    @media @maxMobile {
      padding: 0 0.5rem 0 0;
    }
  }

  &__lenke-container {
    display: flex;
    align-items: center;
  }

  &__content {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  &__seksjon {
    margin: 0 1rem 0 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;

    @media @maxTablet {
      width: 50%;
    }

    @media @maxMobile {
      width: 100%;
    }
  }
}
