.arbeidsforhold {
  padding: 1rem 0 0 0;
  &__disclaimer {
    padding: 2rem 0 1rem 0;
  }
  &__arbeidsgiver {
    color: #78706a;
    text-transform: none !important;
  }
  &__kilde {
    color: #78706a;
  }
}
