.dkif {
  &__overskrift-container {
    display: flex;
    align-items: center;
  }
  &__overskrift-i-icon {
    max-width: 1.5rem;
    min-width: 1.5rem;
    margin: 0 1rem;
    cursor: pointer;
  }
}
