.icon {
  width: 100%;
  width: 65%;
  height: 65%;

  &__circle {
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
  }

  &__container {
    display: flex;
    vertical-align: center;
    justify-content: center;
  }
}
