.utbetalinger {
  &__rad {
    display: flex;
  }
  &__type {
    margin-bottom: 1rem;

    .inputPanelGruppe__inner {
      display: flex;
      > * {
        width: 50%;
        &:first-child {
          margin-right: 0.5rem;
        }
      }
    }
  }
  &__knapp {
    margin: 2rem 0 0 1rem;
  }
}
