.brodsmulesti {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #3e3832;
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.375rem;
  font-weight: 400;
  min-height: 45px;
  margin: 0.5rem 0;
  text-transform: capitalize;

  &__account {
    width: 30px;
    height: 30px;
  }
  &__icon {
    @media @mobile {
      display: none;
    }
  }

  > * {
    padding: 5px;
  }
}
