.mi {
  &__content {
    @media @minDesktop {
      padding: 1rem 3rem;
    }
    @media @maxDesktop {
      padding: 1rem 0rem;
    }
    display: flex;
    flex-direction: column;
  }

  &__enkeltpanel {
    margin-bottom: 1rem;
  }

  &__overskrift {
    margin: 1rem 0;
  }
}
