.header {
    .navds-guide-panel__content {
        border: none;
    }

    &__seksjon {
        padding: 0.5rem 0;
    }
    &__ikon {
        width: 100% !important;
        height: 100% !important;
    }
    &__content {
        margin-bottom: 0.5rem;
    }
    &__link.navds-link {
        display: inline;
    }
    @media print {
        display: none;
    }
}
