.customHelpText {
  &__popover {
    max-width: 50%;
  }
  &__help-button.navds-button {
    padding: 0.3rem;

    .navds-label {
      width: 1.5rem;
      height: 1.5rem;
    }

    &.navds-button--tertiary:hover {
      background-color: transparent;
    }
  }

  &__icon {
    width: 1.5rem;
    height: 1.5rem;
  }
}
