.anchor-link {
    display: flex;
    align-items: center;
    white-space: nowrap;

    &__icon {
        width: 1.5rem;
        height: 1.5rem;
    }

    img {
        width: 1.25rem;
        height: 1.25rem;
        margin-right: 0.5rem;
    }
}
