.addresse {
  &__box {
    .addresse__lesmer {
      .lesMerPanel__toggle {
        justify-content: flex-start;
      }
    }
  }
  &__tittel {
    padding: 0 0 1rem 0;
  }
  &__lesmer {
    padding: 0;
  }
  &__linje {
    width: 100%;
  }

  &__divider {
    padding: 0.5rem;
  }
  &__land-select {
    @media @maxMobile {
      width: 100%;
    }
    @media @minMobile {
      width: 40%;
    }
  }
  &__rad {
    display: flex;
    @media @maxMobile {
      flex-direction: column;
    }
    width: 100%;
  }
  &__kolonne {
    @media @maxMobile {
      width: 100%;
    }
    @media @minMobile {
      width: 50%;
    }
  }
  &__input-avstand {
    padding-right: 0.5rem;
  }
  &__kolonne:first-child {
    @media @minMobile {
      padding-right: 0.25rem;
    }
  }
  &__kolonne:last-child {
    @media @minMobile {
      padding-left: 0.25rem;
    }
  }
  &__submit-container {
    display: flex;
    justify-content: center;
    padding: 1rem 0 0 0;
  }
}
