{
  "version": 4,
  "terraform_version": "0.12.4",
  "serial": 7,
  "lineage": "2c59358b-bf80-215c-b509-1a398167e80f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_cdn_endpoint",
      "name": "blobendpoint",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_types_to_compress": [],
            "geo_filter": [],
            "host_name": "personopplysninger-q.azureedge.net",
            "id": "/subscriptions/b6973fea-af6a-499c-9502-66bb7b11892f/resourcegroups/rg-personopplysninger/providers/Microsoft.Cdn/profiles/cdn-personopplysninger/endpoints/personopplysninger-q",
            "is_compression_enabled": false,
            "is_http_allowed": true,
            "is_https_allowed": true,
            "location": "northeurope",
            "name": "personopplysninger-q",
            "optimization_type": "",
            "origin": [
              {
                "host_name": "sapersonopplysninger.blob.core.windows.net",
                "http_port": 80,
                "https_port": 443,
                "name": "origin-personopplysninger"
              }
            ],
            "origin_host_header": "sapersonopplysninger.blob.core.windows.net",
            "origin_path": "/sc-personopplysninger",
            "probe_path": "",
            "profile_name": "cdn-personopplysninger",
            "querystring_caching_behaviour": "NotSet",
            "resource_group_name": "rg-personopplysninger",
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_cdn_profile.cdnprofile",
            "azurerm_resource_group.resourcegroup",
            "azurerm_storage_account.storageaccount",
            "azurerm_storage_container.storagecontainer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cdn_endpoint",
      "name": "functionendpoint",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_types_to_compress": [],
            "geo_filter": [],
            "host_name": "personopplysninger-function.azureedge.net",
            "id": "/subscriptions/b6973fea-af6a-499c-9502-66bb7b11892f/resourcegroups/rg-personopplysninger/providers/Microsoft.Cdn/profiles/cdn-personopplysninger/endpoints/personopplysninger-function",
            "is_compression_enabled": false,
            "is_http_allowed": true,
            "is_https_allowed": true,
            "location": "northeurope",
            "name": "personopplysninger-function",
            "optimization_type": "",
            "origin": [
              {
                "host_name": "app-dekorator.azurewebsites.net",
                "http_port": 80,
                "https_port": 443,
                "name": "function-personopplysninger"
              }
            ],
            "origin_host_header": "app-dekorator.azurewebsites.net",
            "origin_path": "",
            "probe_path": "",
            "profile_name": "cdn-personopplysninger",
            "querystring_caching_behaviour": "NotSet",
            "resource_group_name": "rg-personopplysninger",
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_cdn_profile.cdnprofile",
            "azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cdn_profile",
      "name": "cdnprofile",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b6973fea-af6a-499c-9502-66bb7b11892f/resourcegroups/rg-personopplysninger/providers/Microsoft.Cdn/profiles/cdn-personopplysninger",
            "location": "northeurope",
            "name": "cdn-personopplysninger",
            "resource_group_name": "rg-personopplysninger",
            "sku": "Premium_Verizon",
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resourcegroup",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b6973fea-af6a-499c-9502-66bb7b11892f/resourceGroups/rg-personopplysninger",
            "location": "northeurope",
            "name": "rg-personopplysninger",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storageaccount",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_encryption_source": "Microsoft.Storage",
            "account_kind": "StorageV2",
            "account_replication_type": "RAGRS",
            "account_tier": "Standard",
            "account_type": "Standard_RAGRS",
            "custom_domain": [],
            "enable_blob_encryption": true,
            "enable_file_encryption": true,
            "enable_https_traffic_only": false,
            "id": "/subscriptions/b6973fea-af6a-499c-9502-66bb7b11892f/resourceGroups/rg-personopplysninger/providers/Microsoft.Storage/storageAccounts/sapersonopplysninger",
            "identity": [],
            "is_hns_enabled": false,
            "location": "northeurope",
            "name": "sapersonopplysninger",
            "network_rules": [],
            "primary_access_key": "itr5welx94bsDCzCWRAcf+0+xtksyIem2KvLW0wKy+ER8fh2mIWSkz/ZwGegKWCdxWuRUNQPQ9XEh7kJ12BEOw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://sapersonopplysninger.blob.core.windows.net/;AccountName=sapersonopplysninger;AccountKey=itr5welx94bsDCzCWRAcf+0+xtksyIem2KvLW0wKy+ER8fh2mIWSkz/ZwGegKWCdxWuRUNQPQ9XEh7kJ12BEOw==",
            "primary_blob_endpoint": "https://sapersonopplysninger.blob.core.windows.net/",
            "primary_blob_host": "sapersonopplysninger.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sapersonopplysninger;AccountKey=itr5welx94bsDCzCWRAcf+0+xtksyIem2KvLW0wKy+ER8fh2mIWSkz/ZwGegKWCdxWuRUNQPQ9XEh7kJ12BEOw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://sapersonopplysninger.dfs.core.windows.net/",
            "primary_dfs_host": "sapersonopplysninger.dfs.core.windows.net",
            "primary_file_endpoint": "https://sapersonopplysninger.file.core.windows.net/",
            "primary_file_host": "sapersonopplysninger.file.core.windows.net",
            "primary_location": "northeurope",
            "primary_queue_endpoint": "https://sapersonopplysninger.queue.core.windows.net/",
            "primary_queue_host": "sapersonopplysninger.queue.core.windows.net",
            "primary_table_endpoint": "https://sapersonopplysninger.table.core.windows.net/",
            "primary_table_host": "sapersonopplysninger.table.core.windows.net",
            "primary_web_endpoint": "https://sapersonopplysninger.z16.web.core.windows.net/",
            "primary_web_host": "sapersonopplysninger.z16.web.core.windows.net",
            "resource_group_name": "rg-personopplysninger",
            "secondary_access_key": "LRqewQTmWQ7ryrDxRcclLAd7Pg7N7hWaMetrBivrxUMojUVojAiszaFgVE/MVtYZAAOZJNeZJuHwkIvsGrG2ng==",
            "secondary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://sapersonopplysninger-secondary.blob.core.windows.net/;AccountName=sapersonopplysninger;AccountKey=LRqewQTmWQ7ryrDxRcclLAd7Pg7N7hWaMetrBivrxUMojUVojAiszaFgVE/MVtYZAAOZJNeZJuHwkIvsGrG2ng==",
            "secondary_blob_endpoint": "https://sapersonopplysninger-secondary.blob.core.windows.net/",
            "secondary_blob_host": "sapersonopplysninger-secondary.blob.core.windows.net",
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sapersonopplysninger;AccountKey=LRqewQTmWQ7ryrDxRcclLAd7Pg7N7hWaMetrBivrxUMojUVojAiszaFgVE/MVtYZAAOZJNeZJuHwkIvsGrG2ng==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": "https://sapersonopplysninger-secondary.dfs.core.windows.net/",
            "secondary_dfs_host": "sapersonopplysninger-secondary.dfs.core.windows.net",
            "secondary_file_endpoint": "",
            "secondary_file_host": "",
            "secondary_location": "westeurope",
            "secondary_queue_endpoint": "https://sapersonopplysninger-secondary.queue.core.windows.net/",
            "secondary_queue_host": "sapersonopplysninger-secondary.queue.core.windows.net",
            "secondary_table_endpoint": "https://sapersonopplysninger-secondary.table.core.windows.net/",
            "secondary_table_host": "sapersonopplysninger-secondary.table.core.windows.net",
            "secondary_web_endpoint": "https://sapersonopplysninger-secondary.z16.web.core.windows.net/",
            "secondary_web_host": "sapersonopplysninger-secondary.z16.web.core.windows.net",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "storagecontainer",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "container",
            "id": "https://sapersonopplysninger.blob.core.windows.net/sc-personopplysninger",
            "name": "sc-personopplysninger",
            "properties": {
              "last_modified": "Fri, 26 Jul 2019 08:48:05 GMT",
              "lease_duration": "",
              "lease_state": "available",
              "lease_status": "unlocked"
            },
            "resource_group_name": "rg-personopplysninger",
            "storage_account_name": "sapersonopplysninger"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "azurerm_resource_group.resourcegroup",
            "azurerm_storage_account.storageaccount"
          ]
        }
      ]
    }
  ]
}
