.utbetalinger {
    &__rad {
        display: flex;
        @media @maxMobile {
            flex-direction: column;
        }
    }
    &__knapper {
        display: flex;
        gap: 0.5rem;
    }

    &__bankkode {
        &-rad {
            display: flex;
            margin-bottom: 1.5rem;
        }
        &-kolonne:first-child {
            max-width: 4rem;
            margin-right: 0.15rem;
        }
        &-kolonne:last-child {
            width: 100%;

            .navds-form-field {
                gap: 0;
            }
        }
    }
}
