.box {
    &__wrapper {
        page-break-after: always;

        .navds-guide-panel__content {
            border: none;
        }

        .navds-guide__illustration.navds-guide__illustration--medium {
            width: 4.5rem;
            height: 4.5rem;
        }
    }

    &__title {
        @media @minMobile {
            flex-shrink: 0;
        }
    }

    &__line {
        border-bottom: 1px solid #979797;
        width: 100%;
    }

    &__line:first-child {
        @media @minMobile {
            margin-right: 2rem;
        }
        @media @maxMobile {
            margin-right: 1rem;
        }
    }

    &__line:last-child {
        @media @minMobile {
            margin-left: 2rem;
        }
        @media @maxMobile {
            margin-left: 1rem;
        }
    }

    &__container {
        @media @minDesktop {
            padding: 0 3rem;
        }
    }

    &__title-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__header {
        display: flex;
        flex-flow: column;
    }

    &__header > * {
        margin-bottom: 1.5rem;
    }

    &__linje-smal {
        border: 1px solid black;
        width: 15%;
    }

    &__linje-bred {
        border: 0.5px solid black;
        width: 100%;
        opacity: 0.5;
        margin: 1rem auto;
    }

    &__content {
        dl.list {
            display: flex;
            flex-wrap: wrap;
            margin: 0;

            > .list-item {
                width: 50%;
                padding: 0.5rem 2rem 0.5rem 0;

                & dd {
                    margin: 0;
                }

                @media @maxMobile {
                    width: 100%;
                }
            }
        }
    }
}
